# Ourself

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AIDLService/: build.gradle
AIDLService/src/main/: AndroidManifest.xml
ActivitySeries/: build.gradle
CustomView/: build.gradle
DialogFragmentDemo/: build.gradle
DrawView/: build.gradle  readme.txt
DrawView/src/main/: AndroidManifest.xml
MessageHandler/: build.gradle
NDKDemo/: build.gradle
NDKDemo/src/main/: AndroidManifest.xml
NDKDemo/src/main/java/com/view/sg/ndkdemo/: MainActivity.java
NDKDemo/src/main/jni/: com_view_sg_ndkdemo_MainActivity.h  main.c
NDKDemo/src/main/res/layout/: activity_main.xml
NDKDemo/src/test/java/com/view/sg/ndkdemo/: ExampleUnitTest.java
RecyclerViewDemo/: build.gradle  readme.txt
Test/: ReadMe.txt  build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/view/sg/test/: Constant.java
Test/src/main/java/com/view/sg/test/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java  TestActivity.java
Test/src/main/java/com/view/sg/test/fragment/: TestFragment.java  TestFragment1.java  TestFragment2.java  TestFragment3.java
Test/src/main/java/com/view/sg/test/service/: MyService.java
Test/src/main/java/com/view/sg/test/util/: LogUtil.java
Test/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml  fragment_test.xml  fragment_test_fragment1.xml  fragment_test_fragment2.xml
UriTest/: build.gradle
drawablexml/: build.gradle
statedrawables/: build.gradle
volleytest/: build.gradle  proguard-rules.pro
(+139 files in other folders)
